$mainMod = SUPER
$browser = firefox
$fileManager = nautilus
$menu = pkill rofi || rofi -show drun -replace -i
$terminal = kitty

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, B, exec, $browser
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod CTRL, RETURN, exec, $menu

bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod SHIFT, T, workspaceopt, allfloat
bind = $mainMod CTRL, R, exec, hyprctl reload
bind = $mainMod SHIFT, B, exec, killall waybar && waybar &
bind = $mainMod SHIFT, Q, exec, ~/.config/hypr/scripts/power.sh exit
bind = $mainMod ALT, G, exec, ~/.config/hypr/scripts/gamemode.sh

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, I, movefocus, u
bind = $mainMod SHIFT, J, movefocus, l
bind = $mainMod SHIFT, K, movefocus, d
bind = $mainMod SHIFT, L, movefocus, r
bind = $mainMod ALT, I, resizeactive, 0 -100
bind = $mainMod ALT, J, resizeactive, -100 0
bind = $mainMod ALT, K, resizeactive, 0 100
bind = $mainMod ALT, L, resizeactive, 100 0

binde = ALT, Tab, cyclenext
binde = ALT, Tab, bringactivetotop

bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only --freeze

bind = $mainMod, backslash, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%

bind = , mouse:275, pass, class:^(discord)$